# Loodin

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kmltrk/loodin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/turkapp/kmltrk/loodin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmltrk/loodin/: AllActivity.kt  MainActivity.kt
app/src/main/java/com/turkapp/kmltrk/loodin/: AllActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_all.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kmltrk/loodin/: ExampleUnitTest.kt
app/src/test/java/com/turkapp/kmltrk/loodin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loodin-lib/: build.gradle
loodin-lib/src/androidTest/java/com/turkapp/kmltrk/loodinlib/: ExampleInstrumentedTest.java
loodin-lib/src/main/: AndroidManifest.xml
loodin-lib/src/main/java/com/kmltrk/loodinlib/: Indicator.kt  InvalidateListener.kt  Loodin.kt
loodin-lib/src/main/java/com/kmltrk/loodinlib/Views/: BallBarrierJumpingView.kt  BallPulseIndicatorView.kt  PlusCircleIndicatorView.kt  WindTurbineIndicatorView.kt
loodin-lib/src/main/java/com/turkapp/kmltrk/loodinlib/: Indicator.kt  InvalidateListener.kt  Loodin.kt
loodin-lib/src/main/java/com/turkapp/kmltrk/loodinlib/Views/: BallBarrierJumpingView.kt  BallPulseIndicatorView.kt  PlusCircleIndicatorView.kt  WindTurbineIndicatorView.kt
loodin-lib/src/main/res/values/: attrs.xml
loodin-lib/src/test/java/com/turkapp/kmltrk/loodinlib/: ExampleUnitTest.java
