<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#2eacef"
  android:orientation="vertical"
  tools:context=".AllActivity">

  <LinearLayout

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.turkapp.kmltrk.loodinlib.Loodin
      android:layout_margin="10dp"
      android:layout_weight="1"
      app:indicator="PlusCircleIndicator"
      android:layout_width="0dp"
      android:layout_height="100dp" />

    <com.turkapp.kmltrk.loodinlib.Loodin
      android:layout_margin="10dp"
      android:layout_weight="1"
      app:indicator="BallPulseIndicator"
      android:layout_width="0dp"
      android:layout_height="100dp" />

    <com.turkapp.kmltrk.loodinlib.Loodin
      android:layout_margin="10dp"
      android:layout_weight="1"
      app:indicator="BallBarrierJumpingIndicator"
      android:layout_width="0dp"
      android:layout_height="100dp" />

  </LinearLayout>

</LinearLayout>